<!DOCTYPE html>
<html>
<head>
	<title>shortCuts</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400|Ubuntu+Mono" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Shortcuts.io</h1>
		<div class="header-img">
		</div>
		<div class="search">
			<div class="search-form">
				<label>
					search for shortcuts
				</label>
				<input type="text" name="" placeholder="what are you looking for ">
				<select>
					<option>PhotoShop</option>
				</select>
				<button class="btn-primary"> Search </button>

			</div>
		</div>
	</header>
	<div class="main-content">
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>

		<div class="shortcut">
			shortcut
		</div>
		<div class="shortcut">
			shortcut
		</div>

	</div>

	<footer>
		Copyright - 2017 
	</footer>
</body>
</html>

<style type="text/css">

body {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(100px,auto);
	grid-template-rows: 400px 3fr 200px	;
	/*font-family: 'Lato', sans-serif;*/
	font-family: 'Ubuntu Mono', monospace;
	margin: 0;
}
header {
	background-color: #fff9f9;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1.5fr 1fr ;

}
header h1 {
	font-weight: 300;
	font-size: 50px;
	color: #dadada;
	top : 1em;
	bottom: 1em;
	margin: auto;
	padding: 100px;
}
header .header-img {
	
	background-image: url(bg.png);
	background-size: cover;
	background-position: center;
	grid-column-start: 2;
	grid-column-end: 4;
}

.search {
	background-color: #ffe34d;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-column-start: 1;
	grid-column-end: 4;
	padding: 10px;
	grid-template-rows: 1fr 1fr 1fr ;

}
.search-form {
	display: grid;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-template-columns: 1.5fr 2fr 2fr 1fr;
	grid-row-start: 2;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 5px;
	border-radius: 5px;
	
}
.search-form label {
	top : 0;
	bottom: 0;
	margin: auto;
}
.search-form input[type="text"] {
	padding: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: none;
	font-family: 'Ubuntu Mono', monospace;
}
.search-form input[type="text"]:focus , .search-form select:focus {
	border-bottom: 1px solid #ff4d5c;
	
}

.search-form select {
	padding: 5px;
	border: none;
	border-left: 1px solid #dadada;
	font-family: 'Ubuntu Mono', monospace;
}


.search-form button { 
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	cursor: pointer;
	background-color: #91d4ff;
	color: #fff;
	font-family: 'Ubuntu Mono', monospace;
	
}
.main-content {
	background-color: #fff;
	border: 1px solid #000;
	display: grid;
	grid-template-columns: repeat(4 , 1fr);
	grid-auto-rows: 100px;
	grid-gap: 3em;
	padding: 3em;

}
.shortcut {
	background-color: #dadada;

}
footer {
	border: 1px solid #dadada;

}
*:focus {
    outline: none;
}
</style>